% English Version of fe-i-tex

\documentclass{article}

% Set margins:
\hoffset = -0.9in
\voffset = -0.75in
\textheight = 680pt
\textwidth = 470pt

% Mathematic libraries
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\erf}{\mathrm{erf}}

% Symbol libraries
\usepackage{textcomp}

% Code display library
\usepackage{mylistings}

% Graphic libraries
\usepackage{float}
\usepackage{graphicx}

% Enumerate label libraries
\usepackage{enumerate}

% Font package
\usepackage{times}

\usepackage{setspace}

% TODO: Add your article here.

\begin{document}

\title{Numerical Method for Partial Differential Equations:\\ Solution to Homework \#4}
\author{Yihan Zhang (Uni: yz2567)}
\maketitle

\begin{enumerate}[\bfseries \large Problem 1.]
  \item Finite Element Nitty-Gritty
    \begin{enumerate}[\hspace{-0.5in} \bf {Part} (a)]
      \item {\bf Solution}:
	\begin{enumerate}[(i)]
	  \item Using P1 element, the element mass matrix is:
	    \begin{align*}
	      \hspace{-2in}
	      m^{el} = &
	      \begin{bmatrix}
		\displaystyle \int_0^{\frac{1}{2}} N_1^2 \diff x & \displaystyle \int_0^{\frac{1}{2}} N_1N_2 \diff x\\
	        \displaystyle \int_0^{\frac{1}{2}} N_1N_2 \diff x & \displaystyle \int_0^{\frac{1}{2}} N_2^2 \diff x
	      \end{bmatrix}\\
	      = & \frac{1}{12}
	      \begin{bmatrix}
		2 & 1\\
	        1 & 2
	      \end{bmatrix}
	    \end{align*}

	    And the element forcing vector is:
	    \begin{align*}
	      \hspace{-0.5in}
	      f^{el} = &
	      \begin{bmatrix}
		\displaystyle \int_\Omega N_1 f \diff x \\
		\displaystyle \int_\Omega N_2 f \diff x
	      \end{bmatrix}
	    \end{align*}

	    Therefore, for the two elements, the forcing vector is shown as follows respectively:
	    \begin{align*}
	      \hspace{-0.5in}
	      f^{el1} = &
	      \begin{bmatrix}
		\displaystyle \int_0^{\frac{1}{2}} (1-2x)\times \frac{1}{2}x(1-x) \diff x \\
		\displaystyle \int_0^{\frac{1}{2}} x^2(1-x) \diff x
	      \end{bmatrix}\\
	      = & \frac{1}{192}
	      \begin{bmatrix}
		3\\5
	      \end{bmatrix}\\      
	      f^{el2} = &
	      \begin{bmatrix}
		\displaystyle \int_{\frac{1}{2}}^1 x(1-x)^2 \diff x \\
		\displaystyle \int_{\frac{1}{2}}^1 (2x-1)\times \frac{1}{2}x(1-x) \diff x
	      \end{bmatrix}\\
	      = & \frac{1}{192}
	      \begin{bmatrix}
		5\\3
	      \end{bmatrix}
	    \end{align*}

	  \item Assume the result of projection is:
	    \begin{align*}
	      \hspace{-0.5in}
	      \boldsymbol{\omega} = 
	      \begin{bmatrix}
		\omega_1 \\ \omega_2\\ \omega_3
	      \end{bmatrix}
	    \end{align*}

	    Therefore, from Part (i), we can easily derive the global linear system:
	    \begin{align*}
	      M\boldsymbol{\omega} = & \mathbf{f}\\
	      \frac{1}{12}
	      \begin{bmatrix}
		2 & 1 & 0\\
		1 & 4 & 1\\
		0 & 1 & 2
	      \end{bmatrix}
	      \begin{bmatrix}
		\omega_1\\\omega_2\\\omega_3
	      \end{bmatrix}
	      = & \frac{1}{192}
	      \begin{bmatrix}
		3\\10\\3
	      \end{bmatrix}
	    \end{align*}

	  \item Solving the equation, we could get:
	    \begin{align*}
	      \boldsymbol{\omega} = \frac{1}{48}
	      \begin{bmatrix}
		1\\7\\1
	      \end{bmatrix}
	    \end{align*}

	  \item From the solution in Part (iii), we can find the expression of Galerkin projection function $\tilde{f}$:
	    \begin{equation*}
	      \tilde{f} = \left\{
		\begin{aligned}
		  \frac{1}{4}x+\frac{1}{48} \qquad\text{for}\quad x\in[0,\frac{1}{2}]\\
		  -\frac{1}{4}x+\frac{13}{48} \qquad\text{for}\quad x\in(\frac{1}{2},1]
		\end{aligned}
		\right.
	      \end{equation*}
	      Therefore, we can calculate the error in 2-Norm using symmetry in this problem.
				\begin{align*}
					||e||_{L2} = & \left[\int_0^1(\tilde{f}-f)^2\diff x\right]^{1/2}\\
					= & \left[2\int_0^{\frac{1}{2}}(\frac{1}{2}x^2 - \frac{1}{4}x + \frac{1}{48})^2\diff x\right]^{1/2}\\
					= & \frac{1}{96\sqrt{5}}\\
					= & 9.32\times10^{-3}
				\end{align*}

	\end{enumerate}

      \item {\bf Solution}: For P2 elements, as $f(x)$ is quadratic, thus we could use P2 polynomials to interpolate it accurately.That is to say, the error is zero. And the interpolation result is as follows:
				\begin{align*}
					u_h(x) = & f(0)N_1(x) + f(1/2)N_2(x) + f(1)N_3(x)\\
					= & \frac{1}{8}N_2(x)\\
					= & \frac{1}{2}x(1-x)\\
					= & f(x)
				\end{align*}
				However, as the error of Galerkin projection is always equal or smaller than that of interpolation, thus we could conclude that this result is the same as that of Galerkin projection. Therefore, the Galerkin projection of the function is:
				\begin{align*}
					\tilde{f} = \frac{1}{2}x(1-x) = f
				\end{align*}
				Therefore, the 2-Norm error of this Galerkin projection is:
				\begin{align*}
					||e||_{L2} = & \left[\int_0^1(\tilde{f}-f)^2\diff x\right]^{1/2} = 0
				\end{align*}

      \item {\bf Solution}: 
				\begin{enumerate}[(i)]
					\item Consider the weak form of the original partial differential equation. For arbitrary function $v$ in function space $\mathcal{V}$:
						\begin{align*}
							\int_\Omega v \left(-\frac{\partial^2 u}{\partial x^2} - f\right)\diff x = 0
						\end{align*}
						Assume:
						\begin{align*}
							u = \sum\omega_jN_j
						\end{align*}
						And using integral by parts, we can find:
						\begin{align*}
							\sum\omega_j\int_\Omega \frac{\partial N_i}{\partial x}\frac{\partial N_j}{\partial x}\diff x = \int_\Omega N_if\diff x - (N_i\frac{\partial u}{\partial x})|_\Omega
						\end{align*}
						However, for Dirichlet boundary conditions, the value of $u$ on the boundaries are fixed. However, the value of P1 elementson boundaries are always zero. Therefore, the term
						$$
						(N_i\frac{\partial u}{\partial x})|_\Omega
						$$
						can be always droped in the interior area.
						For P1 element, the element mass matrix $m$ is as follows:
						\begin{align*}
							m^{el} = &
							\begin{bmatrix}
								\displaystyle \int_0^{\frac{1}{2}} \left(\frac{\partial N_1}{\partial x}\right)^2\diff x & \displaystyle \int_0^{\frac{1}{2}} \frac{\partial N_1}{\partial x}\frac{\partial N_2}{\partial x}\diff x \\
								\displaystyle \int_0^{\frac{1}{2}} \frac{\partial N_1}{\partial x} \frac{\partial N_2}{\partial x}\diff x & \displaystyle \int_0^{\frac{1}{2}} \left(\frac{\partial N_2}{\partial x}\right)^2\diff x
							\end{bmatrix}\\
							= & 2
							\begin{bmatrix}
								1 & -1\\
								-1 & 1
							\end{bmatrix}
						\end{align*}
						And the part of forcing vector (which is, only one scalar value) in the interior area is:
						\begin{align*}
							f_{in} = & \int_0^1 N_2f\diff x\\
							= & \int_0^{\frac{1}{2}} x\diff x + \int_{\frac{1}{2}}^1 (1-x)\diff x\\
							= & \frac{1}{2}
						\end{align*}
						Therefore, solving for the linear equation
						\begin{align*}
							M\boldsymbol \omega = \boldsymbol f
						\end{align*}
						equals to solving the equation:
						\begin{align*}
							4\omega_1 = & f_{in}\\
							\omega_1 = & \frac{1}{8}
						\end{align*}
						It could be easily find that $f$ in Part(a) is a solution to this problem. Therefore, substitute $u$ with $f$, we can calculate the 2-Norm of the error:
						\begin{align*}
							||f-u_h||_{L2} = 0.22
						\end{align*}
					\item For P2 elements, the solution must have the least square error with the true solution. This is because the second derivative of any P2 functions could be discribed by the set of P2 functions themselves. Thus the original weak form of the problem could be implemented. However, we could find a solution to this problem with zero 2-Norm error, which is just:
						$$
						u(x) = \frac{1}{8}N_2(x)
						$$
						Thus this solution is also the solution using Galerkin projection. And the 2-Norm error is:
						$$
						||u-u_h||_{L2} = 0
						$$
				\end{enumerate}
    \end{enumerate}
  \item Fun with TerraFERMA
    \begin{enumerate}[\hspace{-0.5in} \bf {Part} (a)]
			\item Follow the instruction from the tutorial, we could build a TerraFERMA file which solves the 2 dimensional poisson equation with homogeneous Dirichlet boundary conditions. The result is shown as follows:
				\begin{figure}[H]
					\centering
					\includegraphics[scale=0.3]{./pictures/pb2a1.png}
					\caption{The result shown by paraview of the solution to simple poisson problem}
				\end{figure}
			\item Run the original TerraFERMA program with manufactured solution, we could then view the solution and the convergence of this simple problem respectively.
				\begin{figure}[H]
					\centering
					\includegraphics[scale=0.3]{./pictures/pb2b1.png}
					\caption{The result shown by paraview of the solution to manufactured solution poisson problem}
				\end{figure}
				\begin{figure}[H]
					\centering
					\includegraphics[scale=0.5]{./pictures/pb2b2.png}
					\caption{The convergence plot of this problem}
				\end{figure}

				\begin{enumerate}[(i)]
					\item In order to change the domain into $\Omega = [-1,1]\times[0,1]$, we need to change the value of $geometry\rightarrow mesh\rightarrow source$ into $Rectangle$, and set the value of $lower\_left$ to $(-1,0)$, and the value of $upper\_right$ to $(1,1)$.
						\begin{figure}[H]
							\centering
							\includegraphics[scale=0.5]{./pictures/pb2bi1.png}
							\caption{The items to be changed in the TerraFERMA file}
						\end{figure}
						Also, in order to run the ``run\_convergence.py'' correctly, we need to change the part of the python file as follows (from line 54):
						\lstinputlisting[style=customPython,firstline=54,lastline=56]{./mms/run_convergence.py}
						into:
						\lstinputlisting[style=customPython,firstline=54,lastline=56]{./pb2bi/run_convergence.py}
						Therefore, we could run the python script successfully, and get the following results:
						\begin{figure}[H]
							\centering
							\includegraphics[scale=0.3]{./pictures/pb2bi2.png}
							\caption{The result shown by paraview of the solution to rectangle field poisson problem}
						\end{figure}
						\begin{figure}[H]
							\centering
							\includegraphics[scale=0.5]{./pictures/pb2bi3.png}
							\caption{The convergence plot of the rectangle field problem}
						\end{figure}
					From the convergence plot, we can easily see that there is almost no variance in the convergence rate between a unit square field problem and a rectangle field problem. The $p$ value is around $2$, wich accords to the prediction.

					\item Change the value of $type\rightarrow rank\rightarrow element$ for field $u$ as well as coefficient $f$ and $g$ into P2, we could get the following convergence plot:
						\begin{figure}[H]
							\centering
							\includegraphics[scale=0.5]{./pictures/pb2bii1.png}
							\caption{The convergence plot using P2 elements}
						\end{figure}
						The order of convergence is 3. This is also accord to the theory because P2 elements could kill second order terms in the Taylor's series, and leave a third order leading error.
						
						We can read from the graph that $h\approx4\times10^{-2}$ when the error reaches $10^{-6}$. Which means $N\approx25$. As $3N-2$ points in the system are bounded (Dirichlet boundary condition is used in the upper, lower, and left boundaries), the total degree of freedom is therefore $DOF=(N^2-3N+2)|_{N=25}=522$ to meet this accuracy.

						Checking the file ``poisson.stat'' in the folder ``build\_convergence'', we can find that for P1 elements, it already takes $7.05s$ before the error reaches $10^{-6}$. However, for P2 elements, it takes $6.24s$ to reach a solution that is good enough. Therefore, in terms of total wall time, it is better to increase $p$ rather than refine $h$.

					\item (The first one) For this non-linear problem, we should first write its weak form as:
						\begin{align*}
							\int_\Omega v\left(-\nabla\cdot u\nabla u -f\right)\diff {\mathbf x} = 0 \qquad \textrm{for} \quad \forall v\in \mathcal{V}\\
							\int_\Omega \nabla v\cdot (u\nabla u)\diff{\mathbf x} - \int_\Omega fv\diff {\mathbf x} - \left(vu\nabla u\cdot \hat{\mathbf n}\right)|_{\partial \Omega} = 0
						\end{align*}
						Therefore, the residual of this problem is:
						\begin{align*}
							F = \int_\Omega \nabla v\cdot (u\nabla u)\diff{\mathbf x} - \int_\Omega fv\diff{\mathbf x} - \left(vu\nabla u\cdot \hat{\mathbf n}\right)|_{\partial \Omega}
						\end{align*}
						Compare this non-linear problem with the original linear equation, we could find that in order to solve this equation using TerraFERMA, we just need to change the value of $f$, $g$ of the linear equation into following form (with manufactured solution $u=exp(x+y/2)$):
						\begin{align*}
							f({\mathbf x}) = & -\nabla\cdot u\nabla u \\
							= & -(\frac{\partial}{\partial x},\frac{\partial}{\partial y})^{\mathbf T} \cdot (1,\frac{1}{2})\me^{2(x+y/2)}\\
							= & -\frac{5}{2}\me^{2(x+y/2)}\\
							g({\mathbf x}) = & u\nabla u \cdot \hat{\mathbf n}\\
							= & \me^{2(x+y/2)}(1,\frac{1}{2})^{\mathbf T}\cdot(1,0)\\
							= & \me^{2(x+y/2)}
						\end{align*}
						Where as the value of $g$ only affects the right boundary, thus $\hat{\mathbf n} = (1,0)$ in this case. We also need to change the value of residual into following:
						\begin{figure}[H]
							\centering
							\includegraphics[scale=0.5]{./pictures/pb2biii1.png}
							\caption{The value of residual in TerraFERMA}
						\end{figure}
						Thus we could run the TerraFERMA file. As non-linear problem is sensitive to the initial condition, after changing the initial condition into a different number (in this problem, I tried out a constant of 2 that works), we could get a good solution as well as convergence plot:
						\begin{figure}[H]
							\centering
							\includegraphics[scale=0.3]{./pictures/pb2biii2.png}
							\caption{Solution in paraview}
						\end{figure}
						\begin{figure}[H]
							\centering
							\includegraphics[scale=0.5]{./pictures/pb2biii3.png}
							\caption{Convergence plot of the problem}
						\end{figure}
						From both plots, we could see that the program gets exactly the same solution. That shows it the build-up of this non-linear problem is successful.

				\end{enumerate}

    \end{enumerate}
	\item Fun with Solvers, TF and PETSc
		Using the original MMS problem, which is:
		\begin{align*}
			-\nabla^2 u = f({\mathbf x}) & \quad {\mathbf x}\in\Omega=[0,1]\times[0,1]\\
			u({\mathbf x})=u_{mms}(\mathbf x) & \quad {\mathbf x}\in\partial\Omega_D\\
			\nabla u({\mathbf x})\cdot\hat{\mathbf n} = \nabla u_{mms}({\mathbf x})\cdot\hat{\mathbf n} & \quad {\mathbf x}\in\partial\Omega_N\\
			\text{with} & \quad u_{mms} = \me^{x+y/2} 
		\end{align*}
		Making TerraFERMA files with different solvers and preconditioner used, we could then compare the perfermance of solvers on this problem. Slightly modify the python program ``run\_convergence.py'', we could then derive a series of plots comparing those solvers:
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{./pictures/pb33.eps}
			\caption{Convergence vs. number of iteration (1)}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{./pictures/pb34.eps}
			\caption{Convergence vs. number of iteration (2)}
		\end{figure}

		From the figures, we could see that there are certain methods that does not converge to an error that is small enough. Because time is limeted, we could not wait until the error goes below $10^{-7}$ as well. Thus will cause some trouble in the following figures.

		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{./pictures/pb35.eps}
			\caption{The convergence plot of different solvers (1)}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{./pictures/pb36.eps}
			\caption{The convergence plot of different solvers (2)}
		\end{figure}

		From the figures, we could see that under cases that using Richardson with SOR preconditioner, CG and GMRES without preconditioner and GMRES with ILU preconditioner, the truncation error does not converge as $h$ goes smaller. However, as addressed before, we could also see that when $N=512$, the error of these method does not goes down to $10\times{-7}$ in $1000$ iterations. Therefore, we can't conclude that these method does not converge, but it reminds us to take special care when analyzing these special solver and preconditioner pairs.

		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{./pictures/pb31.eps}
			\caption{Solver time / degree of freedom as a function of problem size (1)}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{./pictures/pb32.eps}
			\caption{Solver time / degree of freedom as a function of problem size (1)}
		\end{figure}
		
		With all six figures above, we could find some clues when choosing relative error and absolute error for a specific iterative solver. For solvers that converges fast (they may take longer time in calculate the preconditioner though), it is good to set the relative error just around as the precision needs. But for solvers that converges slow, it is better to set both error requirements smaller than needed. Otherwise, the solver may give a solution that is far less precise than the one we need.

		For this MMS problem, I recommand CG with ILU for situations with small degree of freedom, and CG with Hypre for situations with large degree of freedom.

\end{enumerate}

\end{document}
