# Thank you for reading this file.
# This folder is used for submitting homeworks.
# I will appreciate if you would kindly add a '*' in the brackets after the number of the homework, once you get a copy of my homework before deadline.
# Also, if I made any changes to the homework before due, I will delete the '*' if you have already got a previous version.

Homework #1 () 
Homework #2 ()
Homework #3 () 
Homework #4 ()
Homework #5 () 
Homework #6 ()

